src/code.oldboyedu.com/demo/proto/user.proto

syntax = "proto3";

package pb;

// 定义需要的结构体
message User {
  int32 id = 1;
  string name = 2;
  string password = 3;
  string address = 4;
  string email = 5;
  string phone = 6;
}

// 增
message InsertUserReq {
  int32 id = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
}

message InsertUserRep {
  int32 id = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
}

// 删
message DeleteUserReq {
  int32 id = 1;
}

message DeleteUserRep {

}

// 改
message ModifyUserReq {
  int32 id = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
}

// 改
message ModifyUserRep {

}


// 查
message SelectUserReq {
  int32 id = 1;
}

message SelectUserRep {
  User users = 1;
}

// 定义方法
service UserService{
  // 增
  rpc InsertUser(InsertUserReq) returns (InsertUserRep){}
  // 删
  rpc DeletetUser(DeleteUserReq) returns (DeleteUserRep){}
  // 改
  rpc ModifyUser(ModifyUserReq) returns (ModifyUserRep){}
  // 查
  rpc SelectUser(SelectUserReq) returns (SelectUserRep){}
}